# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.


ifeq ($(DEBUG), y)
DEFFLAGS=-DDEBUG -DLINUX
else
DEFFLAGS=-DRELEASE -DLINUX
endif

COMMIT="飞腾上的内存编址不是连续的, 2G以内的内存从CPU视角看, 在 0x8000000-0xffffffff物理地址范围, 2G以上的内存，在0x200000000物理地址之上"
#  github config
GITHUB_COMMIT=$(COMMIT)



#  complier config
CC=gcc
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=-lm
LDDIR=-L$(ROOT)/lib
LDLIBS=
CFLAGS=-std=c99 -Wall $(DEFFLAGS)
RANLIB=echo
AR=ar
AWK=awk
LIBAPUE=
 


# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
